//
// RISC-V "Hello World!"
//

.global _start                  // Provide program starting address to linker

_start: 
print_hello:
    addi  a0, x0, 1             // 1 = StdOut
    la    a1, helloworld        // load address of helloworld
    addi  a2, x0, 13            // length of our string
    addi  a7, x0, 64            // linux write system call
    ecall                       // Call linux to output the string

return_and_exit:
    addi    a0, x0, 0           // Use 0 return code
    addi    a7, x0, 93          // Service command code 93 terminates
    ecall                       // Call linux to terminate the program

.data
helloworld:      .ascii "Hello World!\n"
